# projektPiPAB

./: pom.xml
src/main/java/eu/horyzont/pipab/: Main.java
src/main/java/eu/horyzont/pipab/model/: Administrator.java  Adres.java  Kredencjaly.java  Ocena.java  Oceny.java  Platnosc.java  Platnosci.java  Prowadzacy.java  Przedmiot.java  Studenci.java  Student.java  Sylabus.java  TypAdresu.java  Wypozyczenia.java  Wypozyczenie.java
src/main/resources/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: applicationContext.xml  rootApplicationContext.xml  web.xml
